<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Jan 18 17:27:44 2015 -->

<application path="/home/ak/share/projects/steno/steno/player_gui.py" name="app" class="Steno" option="0" language="python" top_window="player_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PlayerGUI" name="player_frame" base="EditFrame">
        <extracode>import wx.html\n\nimport ids\nfrom widgets import VideoWidget\nfrom widgets import FilterList</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>var:self.app.get_img_path(u'icon_64x64')</icon>
        <title>Steno</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>933, 747</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" label="&amp;File">
                    <item>
                        <label>&amp;Open Video\tCtrl+O</label>
                        <id>wx.ID_OPEN</id>
                        <handler>on_content_open</handler>
                    </item>
                    <item>
                        <label>Open &amp;Subtitles\tCtrl+S</label>
                        <id>ids.OPEN_SUBTITLES</id>
                        <handler>on_content_open</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Close All\tCtrl+W</label>
                        <id>wx.ID_CLOSE_ALL</id>
                        <handler>on_close_all</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit\tCtrl+Q</label>
                        <id>wx.ID_EXIT</id>
                        <handler>on_exit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Preferences\tCtrl+P</label>
                        <id>ids.PREFERENCES</id>
                        <handler>on_preferences</handler>
                    </item>
                </menu>
                <menu name="playback_menu" itemid="ids.PLAYBACK" label="&amp;Playback">
                    <item>
                        <label>P&amp;lay\tCtrl+L</label>
                        <id>ids.PLAY</id>
                        <handler>on_playback_control</handler>
                    </item>
                    <item>
                        <label>Pa&amp;use\tCtrl+U</label>
                        <id>ids.PAUSE</id>
                        <handler>on_playback_control</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Repeat\tCtrl+R</label>
                        <id>ids.REPEAT</id>
                        <handler>on_repeat</handler>
                    </item>
                    <item>
                        <label>&amp;Hint\tCtrl+H</label>
                        <id>ids.HINT</id>
                        <handler>on_hint</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Stop</label>
                        <id>wx.ID_STOP</id>
                        <handler>on_playback_control</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <menu name="aspect_ratio_menu" itemid="ids.ASPECT_RATIO" label="&amp;Aspect Ratio">
                        <item>
                            <label>Auto</label>
                            <id>ids.ASPECT_AUTO</id>
                            <radio>1</radio>
                            <handler>on_aspect_ratio</handler>
                        </item>
                        <item>
                            <label>4 : 3</label>
                            <id>ids.ASPECT_4x3</id>
                            <radio>1</radio>
                            <handler>on_aspect_ratio</handler>
                        </item>
                        <item>
                            <label>3 : 2</label>
                            <id>ids.ASPECT_3x2</id>
                            <radio>1</radio>
                            <handler>on_aspect_ratio</handler>
                        </item>
                        <item>
                            <label>5 : 3</label>
                            <id>ids.ASPECT_5x3</id>
                            <radio>1</radio>
                            <handler>on_aspect_ratio</handler>
                        </item>
                        <item>
                            <label>16 : 9</label>
                            <id>ids.ASPECT_16x9</id>
                            <radio>1</radio>
                            <handler>on_aspect_ratio</handler>
                        </item>
                        <item>
                            <label>14 : 9</label>
                            <id>ids.ASPECT_14x9</id>
                            <radio>1</radio>
                            <handler>on_aspect_ratio</handler>
                        </item>
                        <item>
                            <label>16 : 10</label>
                            <id>ids.ASPECT_16x10</id>
                            <radio>1</radio>
                            <handler>on_aspect_ratio</handler>
                        </item>
                        <item>
                            <label>21 : 9</label>
                            <id>ids.ASPECT_21x9</id>
                            <radio>1</radio>
                            <handler>on_aspect_ratio</handler>
                        </item>
                    </menu>
                </menu>
                <menu name="help_menu" label="&amp;Help">
                    <item>
                        <label>User &amp;Manual</label>
                        <id>ids.MANUAL</id>
                        <handler>on_user_manual</handler>
                    </item>
                    <item>
                        <label>&amp;About</label>
                        <id>wx.ID_ABOUT</id>
                        <handler>on_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="0"></field>
                <field width="0"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="panels_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="topbox" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>5</option>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="mode_label" base="EditStaticText">
                                                                <style>wxALIGN_RIGHT</style>
                                                                <attribute>1</attribute>
                                                                <label>Mode</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxChoice" name="mode_choice" base="EditChoice">
                                                                <selection>0</selection>
                                                                <id>ids.MODE</id>
                                                                <disabled>1</disabled>
                                                                <choices>
                                                                    <choice>Preview</choice>
                                                                    <choice>Learning</choice>
                                                                </choices>
                                                                <events>
                                                                    <handler event="EVT_CHOICE">on_mode</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxBitmapButton" name="play_button" base="EditBitmapButton">
                                                                <id>ids.PLAY</id>
                                                                <disabled>1</disabled>
                                                                <bitmap>var:self.app.get_img_path(u'play')</bitmap>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_playback_control</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxBitmapButton" name="pause_button" base="EditBitmapButton">
                                                                <id>ids.PAUSE</id>
                                                                <disabled>1</disabled>
                                                                <bitmap>var:self.app.get_img_path(u'pause')</bitmap>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_playback_control</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxBitmapButton" name="repeat_button" base="EditBitmapButton">
                                                                <tooltip>Repeat the last fragment</tooltip>
                                                                <id>ids.REPEAT</id>
                                                                <bitmap>var:self.app.get_img_path(u'repeat')</bitmap>
                                                                <hidden>1</hidden>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_repeat</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxBitmapButton" name="hint_button" base="EditBitmapButton">
                                                                <tooltip>Use a hint</tooltip>
                                                                <id>ids.HINT</id>
                                                                <bitmap>var:self.app.get_img_path(u'help')</bitmap>
                                                                <hidden>1</hidden>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_hint</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxBitmapButton" name="stop_button" base="EditBitmapButton">
                                                                <id>wx.ID_STOP</id>
                                                                <disabled>1</disabled>
                                                                <bitmap>var:self.app.get_img_path(u'stop')</bitmap>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_playback_control</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>0</height>
                                                                <width>0</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="delay_label" base="EditStaticText">
                                                                <style>wxALIGN_RIGHT</style>
                                                                <attribute>1</attribute>
                                                                <label>Subtitles shift</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxSpinCtrl" name="delay_spin" base="EditSpinCtrl">
                                                                <tooltip>Subtitles delay in milliseconds</tooltip>
                                                                <id>ids.DELAY</id>
                                                                <disabled>1</disabled>
                                                                <range>-999999, 999999</range>
                                                                <value>0</value>
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">on_delay</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="delay_units_label" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>ms</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxSlider" name="video_slider" base="EditSlider">
                                                <style>wxSL_HORIZONTAL</style>
                                                <id>ids.SEEK</id>
                                                <disabled>1</disabled>
                                                <events>
                                                    <handler event="EVT_COMMAND_SCROLL">on_seek</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>0</height>
                                                                <width>0</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="volume_label" base="EditStaticText">
                                                                <style>wxALIGN_CENTRE</style>
                                                                <attribute>1</attribute>
                                                                <label>Volume</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>0</height>
                                                                <width>0</width>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxSlider" name="volume_slider" base="EditSlider">
                                                        <style>wxSL_HORIZONTAL</style>
                                                        <id>ids.VOLUME</id>
                                                        <range>0, 100</range>
                                                        <value>50</value>
                                                        <events>
                                                            <handler event="EVT_COMMAND_SCROLL">on_volume</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="VideoWidget" name="video" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                        <id>ids.VIDEO</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>3</option>
                                            <object class="wxTextCtrl" name="word_translate" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                <id>ids.WORD_TRANSLATE</id>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="subtitle_translate" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                <id>ids.SUBTITLE_TRANSLATE</id>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="answer_edit" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_RICH2|wxTE_CENTRE</style>
                                                <id>ids.ANSWER</id>
                                                <disabled>1</disabled>
                                                <font>
                                                    <size>14</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                                <events>
                                                    <handler event="EVT_TEXT">on_answer</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxGauge" name="progress_gauge" base="EditGauge">
                                                <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                                <tooltip>Shows your progress in the fragment</tooltip>
                                                <range>100</range>
                                                <id>ids.PROGRESS</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PreferencesDialogGUI" name="preferences_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>var:self.app.get_img_path(u'icon_64x64')</icon>
        <title>Preferences</title>
        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="translation_panel">Translation</tab>
                        <tab window="colors_panel">Colors</tab>
                        <tab window="fonts_panel">Fonts</tab>
                        <tab window="filters_panel">Filters</tab>
                    </tabs>
                    <object class="wxPanel" name="translation_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="translation_cb" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Enable translation</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="learning_language_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Learning language</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="learning_language_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="user_language_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Your language</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="user_language_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_33" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="encoding_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Default subtitles encoding</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="encoding_edit" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="colors_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="answer_correct_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Highlighting of correct answers</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wx.ColourPickerCtrl" name="answer_correct_cp" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="answer_incorrect_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Highlighting of incorrect answers</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wx.ColourPickerCtrl" name="answer_incorrect_cp" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="answer_fg_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Subtitles text color</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wx.ColourPickerCtrl" name="answer_fg_cp" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="answer_bg_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Subtitles background color</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wx.ColourPickerCtrl" name="answer_bg_cp" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="translation_fg_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Translation text color</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wx.ColourPickerCtrl" name="translation_fg_cp" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="translation_bg_color" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Translation background color</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wx.ColourPickerCtrl" name="translation_bg_cp" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="fonts_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="answer_font_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Subtitles font</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxButton" name="answer_font_button" base="EditButton">
                                            <label>Select font</label>
                                            <id>ids.ANSWER_FONT</id>
                                            <events>
                                                <handler event="EVT_BUTTON">on_font</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="translation_font_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Translation font</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxButton" name="translation_font_button" base="EditButton">
                                            <label>Select font</label>
                                            <id>ids.TRANSLATION_FONT</id>
                                            <events>
                                                <handler event="EVT_BUTTON">on_font</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="filters_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="FilterList" name="filter_list" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <id>ids.FILTER_LIST</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="filter_regex_edit" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="filter_replace_edit" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="add_filter_button" base="EditButton">
                                            <label>Add / Update</label>
                                            <id>ids.ADD_FILTER</id>
                                            <events>
                                                <handler event="EVT_BUTTON">on_filter_action</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="remove_filter_button" base="EditButton">
                                            <label>Remove</label>
                                            <id>ids.REMOVE_FILTER</id>
                                            <events>
                                                <handler event="EVT_BUTTON">on_filter_action</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>0</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>0</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="cancel_button" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="ok_button" base="EditButton">
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="UserManualDialogGUI" name="user_manual_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>var:self.app.get_img_path(u'icon_64x64')</icon>
        <title>User Manual</title>
        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wx.html.HtmlWindow" name="html_widget" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="close_button" base="EditButton">
                    <label>Close</label>
                    <id>wx.ID_CANCEL</id>
                </object>
            </object>
        </object>
    </object>
</application>
